{
  "expo": {
    "name": "SocialCircle",
    "slug": "socialcircle",
    "scheme": "socialcircle",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1d2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.socialcirclellc.app",
      "config": {
        "googleMapsApiKey": "${GOOGLE_MAPS_API_KEY}",
        "usesNonExemptEncryption": false
      },
      "buildNumber": "2",
      "useFrameworks": "dynamic",
      "entitlements": {
        "aps-environment": "development",
        "com.apple.developer.applesignin": ["Default"],
        "keychain-access-groups": [
          "$(AppIdentifierPrefix)com.socialcirclellc.app"
        ]
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Social Circle uses your location to show nearby events and improve discovery.",
        "NSCameraUsageDescription": "Allow camera access to take photos for events and your profile.",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to choose images for events and your profile.",
        "NSPhotoLibraryAddUsageDescription": "We save event photos and profile pictures to your library on request.",
        "NSRemindersUsageDescription": "Allow reminders access if you choose to manage reminders in Social Circle.",
        "NSCalendarsUsageDescription": "Allow calendar access so you can add events to your calendar.",
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.socialcirclellc.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      "expo-video",
      ["expo-location", {}],
      "expo-calendar",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c51101fd-e7e7-47ff-925e-44799b9dbe12"
      },
      "sentryDsn": "",
      "sentryEnv": "beta"
    },
    "owner": "joe1561"
  }
}
